<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_content_small">

        <ImageView
            android:id="@+id/iv_screen"
            android:layout_width="@dimen/width_image_small"
            android:layout_height="@dimen/height_image_small"
            android:contentDescription="@string/text_accessibility_preview"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/iv_is_adult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/text_accessibility_adult"
            android:src="@drawable/ic_adult"
            app:iconSize="@dimen/size_icon"
            app:layout_constraintBottom_toTopOf="@id/iv_anilist"
            app:layout_constraintEnd_toEndOf="@id/iv_anilist"
            app:layout_constraintStart_toStartOf="@id/iv_anilist"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="@string/text_title"
            app:layout_constraintEnd_toStartOf="@id/iv_anilist"
            app:layout_constraintStart_toEndOf="@id/iv_screen"
            app:layout_constraintTop_toTopOf="@id/iv_screen" />

        <ImageView
            android:id="@+id/iv_anilist"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="@dimen/margin_normal"
            android:contentDescription="@string/text_accessibility_anilist"
            android:src="@drawable/ic_anilist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_is_adult" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>